MainWindow.xaml

<Window x:Class="ImageTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:imageTag="clr-namespace:ImageTag"
        Title="Image Tagger" 
        Height="750" 
        Width="600">
    <Grid>
        <Grid Name="MainGrid" Margin="1.5">
            <Grid.Resources>
                <imageTag:ImageConverter x:Key="imageConverter"/>
            </Grid.Resources>
            
            <!-- Grid for buttons and inner grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Action buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,2,0,2"/>
                        <Setter Property="Padding" Value="2,0,2,0"/>
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="FolderButton"
                        Content="Browse..."
                        ToolTip="Select a folder containing images"
                        Click="FolderButton_OnClick"/>
                <Button Name="AddTagButton"
                        Click="AddTagButton_OnClick"
                        ToolTip="Add a tag to all selected images">Add Tag...</Button>
                <Button Name="ChgTagButton"
                        Click="ChgTagButton_OnClickTagButton_OnClick"
                        ToolTip="Change a tag">Edit Tag...</Button>
                <Button Name="DelTagButton"
                        Click="DelTagButton_OnClick"
                        ToolTip="Remove a tag from all selected images">Remove Tag...</Button>
                <Button Name="KillTagButton"
                        Click="KillTagButton_OnClick"
                        ToolTip="Delete the selected tag(s), and remove from all images">Kill Tag...</Button>
                <Button Name="MngTagButton"
                        Click="MngTagButton_OnClick"
                        ToolTip="View all tag(s) for the selected image">Manage Tags...</Button>
            </StackPanel>

            <Grid Name="InnerGrid" Grid.Row="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding MyColumnWidthSetting, Mode=TwoWay}"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <GridSplitter Grid.Column="1" 
                              ResizeDirection="Columns" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Width="5">
                    
                </GridSplitter>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="2">
                    <Button Content="Show All" 
                            ToolTip="Clears selected tags to see all images again"
                            Click="ShowAll_Click" Margin="4"/>
                    <ListBox Name="TagList" 
                         SelectionMode="Extended"
                         ItemsSource="{Binding MainTagList}"
                         SelectionChanged="TagList_OnSelectionChanged"
                    >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGreen" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Red"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                </StackPanel>
                
                <ListBox Name="ImageList" Grid.Column="2"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Extended"
                         SelectionChanged="ImageList_OnSelectionChanged"
                         ItemsSource="{Binding MainImageList}"
                 >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightPink" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGreen" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Red"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1">
                                <Border Width="200" Height="200" BorderThickness="3">
                                    <Grid ToolTip="{Binding Path=Dimensions}" ToolTipService.ShowDuration="7500">
                                        <Image Source="{Binding Path=PreviewURL, Converter={StaticResource imageConverter}}" 
                                               Stretch="Uniform" 
                                               SnapsToDevicePixels="True" 
                                               RenderOptions.BitmapScalingMode="LowQuality"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
