ManageTagDlg.xaml

<Window x:Class="ImageTag.ManageTagDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageTagDlg" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        >
    
    <Grid Margin="15">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Image:" />
                <TextBox Text="{Binding ImageName}" 
                         IsEnabled="False" />
            </StackPanel>
            <ListBox ItemsSource="{Binding TagSet}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" >
                            <TextBlock Text="{Binding Path=Item.Name}" />
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <Button Name="btnDlgOK" 
                        Content="_Ok"
                        Click="BtnDlgOK_OnClick" 
                        MinWidth="60"
                        IsDefault="True" 
                        />
                <Button IsCancel="True" 
                        Content="_Cancel"
                        MinWidth="60"
                        />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
