ManageTagDlg.xaml

<Window x:Class="ImageTag.ManageTagDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageTagDlg" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        xmlns:cmds="clr-namespace:ImageTag"
        >
    
    <Window.CommandBindings>
        <CommandBinding Command="cmds:MyAppCmds.EditBtn_Click"
                        Executed="EditBtn">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid Margin="15">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Image:" />
                <TextBox Text="{Binding ImageName}" 
                         IsEnabled="False" />
            </StackPanel>
            <ListBox x:Name="TagList" ItemsSource="{Binding TagSet}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" >
                                <TextBlock Text="{Binding Path=Item.Name}" />
                            </CheckBox>
                            <Button Margin="2,0,2,0" Content="Edit" Command="cmds:MyAppCmds.EditBtn_Click" CommandParameter="{Binding Path=Item.Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Margin="2" Content="Add Tag" Click="AddTag_OnClick"></Button>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="btnDlgOK" 
                        Content="_Ok"
                        Click="BtnDlgOK_OnClick" 
                        MinWidth="60"
                        IsDefault="True" 
                        />
                <Button IsCancel="True" 
                        Content="_Cancel"
                        MinWidth="60"
                        />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
