ExplorerTreeView/ExplorerDlg.xaml

<Window x:Class="ImageTag.ExplorerTreeView.ExplorerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ImageTag.ExplorerTreeView" 
        xmlns:Converters="clr-namespace:ImageTag.ExplorerTreeView" 
        Title="ExplorerDlg" 
        WindowStartupLocation="CenterOwner"
        Height="450" 
        Width="450">
    
    <Window.Resources>
        <Converters:FileSystemNodeImageConverter x:Key="fileSystemNodeImageConverter"
                                                 DriveImage="diskdrive.png"
                                                 DirectoryImage="folder.png"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Stretch="Fill"
                                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem},
                                                            Converter={StaticResource fileSystemNodeImageConverter}}"/>
                            <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding HintText}" Margin="0,0,0,4"/>

        <Controls:ExplorerTreeView x:Name="explorer"
                                   Grid.Row="1"
                                   ExplorerError="explorer_ExplorerError"
                                   Margin="0,0,0,4"/>

        <Grid Grid.Row="2" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SelectedPath, ElementName=explorer, Mode=OneWay}"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="0,0,0,4"
                     x:Name="txtPath"/>
            <Button Grid.Column="1" 
                    Grid.Row="0"
                    Margin="4,0,0,0"
                    Content="Sync"
                    Click="btnUpdate_Click"/>
            
            <ComboBox Grid.Column="0"
                      Grid.Row="1"
                      x:Name="cmbHistory"
                      ItemsSource="{Binding PathHistory}"
                      SelectionChanged="CmbHistory_OnSelectionChanged"/>
            <Button   Grid.Column="1" 
                      Grid.Row="1"
                      x:Name="btnBrowse" 
                      Content="..."
                      Margin="4,0,0,0"
                      Click="BtnBrowse_OnClick"/>
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnDlgOK" 
                    Content="_Ok"
                    Click="BtnDlgOK_OnClick" 
                    MinWidth="60"
                    IsDefault="True" 
                    />
            <Button IsCancel="True" 
                    Content="_Cancel"
                    MinWidth="60"
                    />
        </StackPanel>
    </Grid>
</Window>